{
  "name"            : "dateful",
  "version"         : "0.0.0",
  "description"     : "A slim and fast library for dates in JavaScript. Yes, another one.",
  "author"          : "A Shepherd <dev+github@amshepherd.com>",
  "license"         : "MIT",
  "repository"      : {
    "type" : "git",
    "url"  : "https://github.com/Daemona/dateful.git"
  },
  "keywords"        : [
    "date"
  ],
  "scripts"         : {
    "compile" : "tsc",
    "test"    : "tsc && ava"
  },
  "devDependencies" : {
    "ava"        : "^0.21.0",
    "typescript" : "^2.4.1"
  }
}
